{
  "name": "recipe_app",
  "version": "1.0.0",
  "description": "Recipe App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "consolidate": "*",
    "dust": "*",
    "dustjs-helpers": "*",
    "dustjs-linkedin": "*",
    "express": "*",
    "pg": "6.0.5"
  },
  "author": "Satyendra Gupta",
  "license": "ISC"
}
